<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="BliMedlem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umeå Kennel Klubb</title>
  </head>
  <body>
    <!-- Site Header -->
    <header class="site-header">
        <h1 class="logo">🐶 Umeå Kennel Klubb</h1>
      <nav>
        
        <!-- Detskop Meny -->
        
          <div class="desktop">
            <ul>
           <li><a href="index.html">Hem</a></li>
            
          <li><a href="SkaffaHund.html">Skaffa Hund</a></li>
          <li><a href="Hundskotsel.html">Hundskötsel</a></li>
          <li><a href="Aktiviteter.html">Aktiviteter</a></li>
          <li><a href="BliMedlem.html">Bli medlem</a></li>
          <li><a href="OmOss.html">Om Oss</a>
          </li>
            </ul>
          </div>
        
           <!-- Mobil Meny -->
      <div class="dropdown">
  <button class="dropbtn">🐶 Meny ▼</button>
  <div class="dropdown-content">
  <a href="index.html">Hem</a>
  <a href="SkaffaHund.html">Skaffa Hund</a>
  <a href="Hundskotsel.html">Hundskötsel</a>
    <a href="Aktiviteter.html">Aktiviteter</a>
    <a href="BliMedlem.html">Bli Medlem</a>
    <a href="OmOss.html">Om Oss</a>
  </div>
</div>
      </nav>
    </header>
     
      <!-- Bli Medlem -->
      <br><br><br>
      
      <section class="member" id="member">
        <header>
          <h2>Bli Medlem</h2>
          <p>Som medlem kan du bland annat få information via nyhetsbrev och vara med i olika aktivteter.</p>
        </header>
        <br> <br>

        <form>
  <label for="fnamn">Förnamn:</label><br>
  <input type="text" id="fnamn" name="fnamn" value=""><br><br>
  <label for="enamn">Efternamn:</label><br>
  <input type="text" id="enamn" name="enamn" value=""><br><br>
          <label for="padress">Postadress:</label><br>
  <input type="text" id="padress" name="padress" value=""><br><br>
           <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value=""><br><br>
          
  <input type="submit" value="Submit">
</form>  
      </section>
      <br><br><br><br>

      
    <!-- Footer -->

    <footer>
      <small>©  2021 Umeå Kennel Klubb - All rights reserved</small>
    </footer>
    
  </body>
</html>